<!DOCTYPE html>
<html>
<head>
  <title>My Project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 20000px;
      margin: 0 auto;
      padding: 20px;
    }

    header, footer {
      background-color: #e24949;
      color: #fff;
      padding: 10px;
    }

    main {
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1 align="center">Movies</h1>
  </header>

  <main>
    <h1 border="10">Oppenheimer</h1>
       <p>Oppenheimer is a 2023 biographical thriller film written and directed by Christopher Nolan. Based on the 2005 biography American Prometheus by Kai Bird and Martin J. Sherwin, 
          the film chronicles the life of J. Robert Oppenheimer, a theoretical physicist who was pivotal in developing the first nuclear weapons as part of the Manhattan Project, and 
          thereby ushering in the Atomic Age. Cillian Murphy stars as Oppenheimer, with Emily Blunt as Oppenheimer's wife, Katherine "Kitty" Oppenheimer; Matt Damon as General Leslie Groves,
          Oppenheimer's military handler; and Robert Downey Jr. as Lewis Strauss, a senior member of the United States Atomic Energy Commission. The ensemble supporting cast includes Florence Pugh, 
          Josh Hartnett, Casey Affleck, Rami Malek, and Kenneth Branagh.</p>
         <h1 border="20">Barbie</h1>
        <p>Barbie is a 2023 American fantasy comedy film directed by Greta Gerwig and written by Gerwig and Noah Baumbach.[6] Based on the Barbie fashion dolls by Mattel, it is the first live-action 
           Barbie film after numerous computer-animated direct-to-video and streaming television films. The film stars Margot Robbie as Barbie and Ryan Gosling as Ken, and follows the two on a journey 
           of self-discovery following an existential crisis. The film also features an ensemble cast that includes America Ferrera, Kate McKinnon, Issa Rae, Rhea Perlman, and Will Ferrell.</p>
        <h1 border="30">Interstellar</h1>
        <p>Interstellar is a 2014 epic science fiction film co-written, directed, and produced by Christopher Nolan. It stars Matthew McConaughey, Anne Hathaway, Jessica Chastain, Bill Irwin, Ellen Burstyn,
           Matt Damon, and Michael Caine. Set in a dystopian future where humanity is embroiled in a catastrophic blight and famine, the film follows a group of astronauts who travel through a wormhole near
           Saturn in search of a new home for humankind.</p>
</body>
</html>

